# grpcProj

./: Dockerfile1  Dockerfile2  README.MD  docker-compose.yml  pom.xml
src/main/java/org/MIFI/: Client.java  Server.java
src/main/java/org/MIFI/protobuf/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/proto/: helloworld.proto
